Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINNT\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINNT\SYSTEM32\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#C:\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.7 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Form=frmMain.frm
Form=frmInfo.frm
Form=frmConfig.frm
Module=mdlMain; mdlMain.bas
Module=mdlReg; mdlReg.bas
Module=mdlConfigFile; mdlConfigFile.bas
Module=mdlSms; mdlSms.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="smsSend.exe"
Command32=""
Name="短信发送服务器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
