# page info
page.all=Total
page.confirm=Are you Sure
page.confirmDelete=Conform Delete?
page.addsuccess=Success,continue?
page.editsuccess=Edit Success.
page.deletesuccess=Delete sucess



page.employee.deleteFail=The accounts under employee is not empty!

page.action=Action
page.action.add=Add
page.action.edit=Edit
page.action.delete=Delete
page.action.fail=sorry!No authorization ,pls connect admin
page.action.petEdit=modify petOwnerInfo. 

page.area.childNotEmpty=Area Delete failed, Area is not the bottom area
page.area.areaAssigned=Area can not Delete,Area has been assigned to users
page.area.noFather=No Father Area Found!
page.area.addsuccess=Area Add successful

page.areacode=Zhejiang Area Code

page.news.addsuccess=News Add successful

page.password.notEmpty=Password should not empty
page.password.notMatch=Password not match

page.info.noedit=<font color="red">Can not Edit</font>
page.info.required=<font color="red">Mask with * is mandatory</font>
page.info.default.password=<font color="red">Default password is 123456</font>
page.info.search=Please Input the search parameter

page.info.txtMaxLength.200=The maxlength is 200
page.info.txtMaxLength.70=he maxlength is 70

page.stat.warnInfo=pls input stat condition.

page.password.notEmpty=pls input password
page.password.notMatch=both is not same.

page.changePasswordSuccess=update password success. 

#Page Title
page.title.petsandowner=Pets&Owner
page.title.petList=Pets List
page.title.owner=Pet Owner
page.title.pet=Pet Info
page.title.vaccine=Vaccine
page.title.vaccineList=Vaccine List
page.title.treatment=Treatment
page.title.treatmentList=treatment List
page.title.admin=System Mgt.
page.title.admin.area=Area
page.title.admin.areaList=Area List
page.title.employeeList=Employee List
page.title.employee=Employee
page.title.news=News
page.title.newsList=News List
page.title.user=User
page.title.userList=User List
page.title.search=Pet Search
page.title.lostandfound=Lost and Found
page.title.sms=SMS


#loginForm
loginForm.title=Login
loginForm.userName=User Name
loginForm.password=Password
loginForm.welcome=Welcome to Animal Identificaiton System
loginForm.userLogin=User Login
loginForm.lostFound=Pets Lost&Found

#petonwer registerForm
owner.title=Pets Owner
owner.name=Name
owner.age=Birthday
owner.postcode=Postcode
owner.sex=sex
owner.sex.male=male
owner.sex.female=female
owner.familyphone=Family Phone
owner.officephone=Office Phone
owner.mobile=Mobile
owner.residentID=residentID
owner.addr=Address
owner.area=Area
owner.sms=Sms Service
owner.smsService=open
owner.noSmsService=not open
owner.sms.startTime=StartTime
owner.sms.endTime=EndTime

owner.time.notMatch=Start/End Time should set at the same time

owner.mobile.required=SmsService open ,mobile is required!

owner.delete.confirm=Delte owner will also delte belonging pets,Confirm delete?

ownerList.addOwner=AddOwner
ownerlist.action.addPet=AddPet
ownerList.action.petList=PetList
ownerList.search=Search & Partnership


#pets RegisterForm
pet.title=Pet info
pet.editPet=Edit Pet
pet.petName=Pet Name
pet.petNo=Pet No
pet.certificateUnit=Certification Unit
pet.dateIssceed=Issceed Date
pet.variety=Variety
pet.age=Age
pet.sex=Sex
pet.sex.male=Male
pet.sex.female=Female
pet.color=Color
pet.character=Character
pet.usage=Usage
pet.rfidNo=Chip Number
pet.image=Image Upload
pet.family=Family
pet.father=Father
pet.mother=Mother
pet.importAddr= Import Address
pet.certificate=Certificate
pet.partnerList=PartnerList
pet.statResultByArea=Area Stac. List
pet.statResultByVaccine=Vaccine Stac. List
pet.statResultByVariety=Variety Stac. List

pet.pet=Pet
pet.partnership=Partnership

pet.petList=PetList
pet.petList.petDatail=Pet datail


#pets vaccine Injection Form
vaccine.title=Pet Vaccine Record
vaccine.name=Vaccine Name
vaccine.supplier=Supplier Name
vaccine.batch=batch No
vaccine.time=Injection Time
vaccine.immunity=Immunity Type
vaccine.immunity.muscle=muscle
vaccine.immunity.body=Skine
vaccine.immunity.nose=Nose

vaccine.hospital=Imuunity Hospital
vaccine.remark=description
vaccineList.title=Pet vaccine List

#pets Treatment Record Form
treatment.title=Pet Treament Record
treatment.date=Date
treatment.description=description
treatment.visitDoctorTime=First Or Second Visit 
treatment.visitDoctorTime.first=firstTime
treatment.visitDoctorTime.notFirst=NotFirst
treatment.diseaseState=Disease State
treatment.prescrition=Prescrition
treatment.diseaseHistory=Disease History
treamentList.title=Treatment List

#pets Query Form
query.owner=Pets Owner
query.petOwnerName=name
query.petOwnerId=PersonalID
query.pet=Pets
query.petId=Pet ID
query.petChipNo=Chip No

#pets Varity
variety.list.title=Pet Variety List
variety.others=If no Variety in the list, please input here:&nbsp;&nbsp;
vairety.info=Plse input the new variety name
variety.all=All Vareity

#Area  and Area List
area.title=Edit Area
area.name=Area Name
area.note=description
area.father=father
area.areaCode=Area Code
area.all=All Area

area.action.addSubArea=Add SubArea
area.buttion.addMainArea=Add Main Area


#Employee Form
employee.title=Edit Employee
employee.title.list=Employee List
employee.name=Name
employee.sex=Sex
employee.sex.male=male
employee.sex.female=female
employee.age=Age
employee.postCode=Postcode
employee.residentID=ResidentID

employee.action.addAccount=Add Account
employee.action.AccountList=AccountList

employee.button.add=Add Employee

#User Form
user.title=Edit User
user.userName=Login Name
user.password=Password
user.systemRole=System Role
user.area=Area
user.note=Description

user.role.admin=Administrator
user.role.sysInputor=Inputor
user.role.sysDoctor=Doctor
user.role.sysQuery=Query
user.role.sysVaccine=Vaccine
user.action.authorizationConfig=authorizationConfig

#news
news.pageTitle=News
news.list=News List
news.title=Title
news.content=content
news.author=Author
news.date=Date
news.buttion.addNews=Add News

#sms
sms.areaCode=Area Code
sms.ownerType=Pet OwnerType
sms.content=Content
sms.sendNow=Send Now
sms.sendNow.yes=Yes
sms.sendNow.no=No
sms.time=Time
sms.smsList=SMS List
sms.title=SMS
sms.button.addSms=Add Sms

sms.user.User_ALL=ALL
sms.user.User_InService=In Service
sms.user.User_NotInService=Not In Service
sms.user.User_expired=Service Expired
sms.user.User_willExpired=Service Will Expired

sms.content.empty=SMS Content is Empty
sms.sendTime.empty=SMS SendTime is Empty

sms.time.mask=<font color="red">&nbsp;&nbsp;Leave Empty for send immediately</font>

#stat
stat.area.title=Stat. Pets By Area
stat.vaccine.title=Stat. Pets By Vaccine Batch
stat.variety.title=Stat. Pets By Variety and area

#pets Search
search.title=Pet Search
search.chipNo=Pet ChipNo
search.chipNo.noExits=noExits pet,it's chipNo {0}

#admin pages
admin.title=Pet System Admin

#admin left menu
adminLeft.title=System Mgt.
adminLeft.area=Area Mgt.
adminLeft.user=User Mgt.
adminLeft.chip=Chip Mgt.
adminLeft.employee=Employee Mgt.
adminLeft.news=News Mgt.
adminLeft.sms=Sms Mgt.

#button
button.login=Login
button.confirm=Confirm
button.return=Return
button.search=Search
button.petList.addPet=Add pet
button.vaccineList.addPet=Add Vaccine
button.treamentList.addPet=Add Treatment
button.add=Add
button.close=Close
button.stat=Stat.
button.submit=Submit

button.petOwner.return=Return PetOwner List
button.pet.return=Return Pet List
button.vaccineList.return=Return Vaccine List
button.treamentList.return=Return Treament List
button.areaList.return=Return Area List
button.employeeList.return=Return Employee List
button.accountList.return=Return Account List
button.newsList.return=Return News List
button.statArea.return=Return Pet Area Stat.

button.changePassword =update password

# MainFrame Page
mainFrame.title=Pets Identification System
mainFrame.power=Powered by 

#Header
header.search=Search
header.help=Help
header.logout=Logout
header.autoid=<br> Automatic Identification

header.menu.homepage=Homepage
header.menu.petowner=Pet&amp;Owner
header.menu.vaccine=Vaccine
header.menu.treatment=Treatment
header.menu.query=Query
header.menu.admin=Admin

#Footer
footer.version=Version 
footer.build=Build 

#authorization form 
authorization.title=Authorization Config
authorization.moudleName=Moudle Name
authorization.childMoudleName= Child Moudle Name


#Search
search.owner.title=Pet Owner Search
search.ownerName=Pet Owner Name
search.residentId=ResidentID

search.pet.title=Pet Search
search.petNo=Pet No
search.chipNo=Chip No

search.batch=Batch No
search.batch.title=Stat. By Vaccine Batch


#changepassword
logon.password1=new password
logon.password2=second input 
changepassword.title=change password


# Errors
errors.footer=</font>
errors.header=<font color="red">
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

#errors login form
errors.login.usernameorpassword=User Name or password incorrect!
errors.area.exist=Area Name has already Exist!
errors.area.name.exist=Area Name has already Exist!

errors.area.code.exist=Area Code has already Exist!
errors.area.errorFather=Father is error! 
errors.employee.exist=Employee Name has already Exist!
errors.user.exist=User Name has already Exist!
errors.delete.area=Area's subArea is not empty!
error.vaccineForm.name.required=Vaccine name is required
error.vaccineForm.batchNo.required=Vaccine batchNo is required
error.treatmentRecordForm.date.required=Date is required


#errors petOwnerForm 
error.petOwnerForm.residentIDExist=this residentID has already exist.

#errors petOwnerForm 
error.petOwnerForm.residentIDExist=ResidentID has already exist.

#errors chipNo
errors.chipNo.exist=ChipNo has already exist.

errors.petNo.exist=PetNo has already exist.

errors.admin.canNotDel=Can not dell default Administrator.

#Exception
error.dbException=Database exception, pls. contact administrator.

error.pet.dbException=pet is noExist ,pls contact administrator.

#page 404,500 error
error.page.404.title=Page Not Found
error.page.500.title=Internal Error
error.page.400.title=Request Error

error.page.404=The URL you requested can not be found
error.page.500=500 internal server error
error.page.400=Request does not contain handler parameter

error.page.expire.title=Licence Expried
error.page.expire=<p><b>Licence Expried</b></p> Please Contact *** Company LLC.

error.page.illegal.title=Illegal Copy
error.page.illegal=<p><b>Illegal Copy</b></p> Please Contact *** Company LLC.