pageInfo=总记录数: <b>{resultNum}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前页记录数: <b>{currentResultNum}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页码: <b>{pageId}</b>/<b>{pageNum}</b>
clickPage=<a href="javascript:OnGoto({pageId})">{pageIdView}</a>
inputPage=跳到<input type="input" size="3" name="goPageId"><input type="button" onclick="OnGoto(goPageId.value)" name="goBtn" value="进入"
